{
  "name": "nodejs-hw1",
  "version": "1.0.0",
  "description": "NodeJS home work 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemka81/nodejs-hw1.git"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Artem Kikhtenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemka81/nodejs-hw1/issues"
  },
  "homepage": "https://github.com/artemka81/nodejs-hw1#readme",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
